server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.keke125.pixel
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# mariadb database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${PAFW_DB_URL}
spring.datasource.username=${PAFW_DB_USER}
spring.datasource.password=${PAFW_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# upload limit
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB