# port number
server.port=${PORT:8080}

# mariadb database
# For persistent storage without dropping the database when the app stops, choose the "update" option.
# For development mode where the database is created when the app starts and dropped when it stops, choose the "create-drop" option.
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${PAFW_DB_URL}
spring.datasource.username=${PAFW_DB_USER}
spring.datasource.password=${PAFW_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# upload limit
# you need modify this value if you want upload bigger image
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
# only file size below 10MB can be uploaded
# you can modify this value, but the limit is 2047MB
app.maxImageSizeInMegaBytes=10
# max 3 files can be uploaded
# you can modify this value
app.maxImageFiles=3
#  only file size below 3MB can be uploaded
# you can modify this value, but the limit is 5MB
app.maxAvatarSizeInMegaBytes=3
# The default image size limit for new sign-up users
# you can modify this value
app.newSignupImageSizeLimit=30
# BCrypt pbkdf2 argon2
app.idForEncode=argon2
# website location country
app.webCountry=Taiwan
# website name
app.webNameEN=Pixel Art Filter Web
app.webNameTC=Pixel Art Filter Web
# website description
app.webDescriptionEN=Pixel Art Filter Web
app.webDescriptionTC=Pixel Art Filter Web
# website link
app.webLink=https://example.com
# admin contact email
app.adminContactEmail=admin@example.com
# login form additional information
app.loginInfoTC=\u5982\u679C\u9047\u5230\u767B\u5165\u554F\u984C\uFF0C\u8ACB\u806F\u7E6B admin@example.com
app.loginInfoEN=Contact admin@example.com if you're experiencing issues logging into your account.
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
# vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,com.keke125.pixel
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always